<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(100, 14, 238);
        }
        div{
            text-align: center;
        }
        .b{
            border: 0.5px solid white;
            background-color: white;
            padding: 30px;
            margin-left: 500px;
            margin-right: 500px;
            border-radius: 15px;
            box-shadow: 5px 5px 4px black;
            margin-bottom: 30px;
            margin-top:50px;
        }
        h1{
            color: white;
            padding: 20px;
        }
        button{
            background-color: rgb(100, 14, 238);
            color:white;
        }
        input{
            border:0.5px solid transparent;
            background-color: rgb(141, 141, 141,0.3);
        }
        span{
            border:0.5px solid white;
            background-color: white;
            width: 90px;
            height: 100px;
            display: inline-block;
            text-align: center;
            padding-top: 10px;
            font-size: 25px;
            margin-right:30px ;
            box-shadow: 5px 5px 4px black;
            border-radius:10px ;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>AGE CALCULATOR</h1>
        <div class="b">
            <input type="date" id="d" >
            <button onclick="cal()">Calculator</button>
        </div>
        <div>
            <span><div id="years">00</div><br>YEAR</span>
            <span><div id="months">00</div><br>MONTH</span>
            <span><div id="days">00</div><br>DATE</span>
        </div>
    </div>
    <script>
        function cal(){
            const dob=new Date(document.getElementById("d").value);
            const today=new Date();
            let years=today.getFullYear()-dob.getFullYear();
            let months = today.getMonth() - dob.getMonth();
            let days = today.getDate() - dob.getDate();
            if (days < 0) {
                months--;
                days += new Date(today.getFullYear(), today.getMonth(), 0).getDate();
            }

            if (months < 0) {
                years--;
                months += 12;
            }

            document.getElementById("years").textContent = String(years).padStart(2, '0');
            document.getElementById("months").textContent = String(months).padStart(2, '0');
            document.getElementById("days").textContent = String(days).padStart(2, '0');
        }
    </script>
</body>
</html>